<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0004</CSCEdition>
    <Country>Libya</Country>
    <CountryISO>LY</CountryISO>
    <Region>MEA</Region>
    <SalesCode>BTC</SalesCode>
    <NbNetworkInfo>2</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>60601</MCCMNC>
      <NetworkName>Almadar</NetworkName>
      <NWID>NW00072</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>60600</MCCMNC>
      <NetworkName>Libyana</NetworkName>
      <NWID>NW00663</NWID>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Phone>
        <DefLanguage>en_GB</DefLanguage>
        <DefLanguageNoSIM>en_GB</DefLanguageNoSIM>
        <T9Language>english</T9Language>
      </Phone>
    </Main>
    <Calendar>
      <StartDay>sunday</StartDay>
    </Calendar>
    <Browser>
      <NbBookmark>2</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Index>1</Index>
        <BookmarkName>Samsung Apps Web</BookmarkName>
        <URL>http://www.samsungapps.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Index>2</Index>
        <BookmarkName>Google</BookmarkName>
        <URL>http://www.google.com/m?client={CID}&amp;source=android-home</URL>
      </Bookmark>
      <NbQuickAccess>8</NbQuickAccess>
      <QuickAccess>
        <Index>1</Index>
        <QATitle>Yahoo</QATitle>
        <QAURL>https://www.yahoo.com/?tsrc=samsung_qa</QAURL>
      </QuickAccess>
      <QuickAccess>
        <Index>2</Index>
        <QATitle>Google</QATitle>
        <QAURL>http://www.google.com/</QAURL>
      </QuickAccess>
      <QuickAccess>
        <Index>3</Index>
        <QATitle>Huffington Post</QATitle>
        <QAURL>http://m.huffpost.com/mg/?ncid=txtlnkusaolp00000627</QAURL>
      </QuickAccess>
      <QuickAccess>
        <Index>4</Index>
        <QATitle>Opensooq</QATitle>
        <QAURL>http://www.opensooq.com/</QAURL>
      </QuickAccess>
      <QuickAccess>
        <Index>5</Index>
        <QATitle>Kooora</QATitle>
        <QAURL>http://www.kooora.com/</QAURL>
      </QuickAccess>
      <QuickAccess>
        <Index>6</Index>
        <QATitle>Wikipedia</QATitle>
        <QAURL>http://m.wikipedia.org/</QAURL>
      </QuickAccess>
      <QuickAccess>
        <Index>7</Index>
        <QATitle>Youtube</QATitle>
        <QAURL>http://m.youtube.com/</QAURL>
      </QuickAccess>
      <QuickAccess>
        <Index>8</Index>
        <QATitle>news24</QATitle>
        <QAURL>http://www.news24.com/Africa</QAURL>
      </QuickAccess>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>2</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Libyana</NetworkName>
        <ProfBrowser>libyana wap</ProfBrowser>
        <ProfMMS>mms</ProfMMS>
        <ProfEmail>libyana wap</ProfEmail>
        <ProfSyncDS>libyana wap</ProfSyncDS>
        <ProfActiveSync>libyana wap</ProfActiveSync>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Almadar</NetworkName>
        <ProfBrowser>almadar internet</ProfBrowser>
        <ProfMMS>almadar MMS</ProfMMS>
        <ProfEmail>almadar internet</ProfEmail>
        <ProfSyncDS>almadar internet</ProfSyncDS>
        <ProfActiveSync>almadar internet</ProfActiveSync>
      </ProfileHandle>
      <NbProfile>4</NbProfile>
      <Profile>
        <NetworkName>Libyana</NetworkName>
        <ProfileName>libyana wap</ProfileName>
        <Auth>normal</Auth>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.8.148</ServAddr>
          <Port>8000</Port>
        </Proxy>
        <PSparam>
          <APN>wap</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Libyana</NetworkName>
        <ProfileName>mms</ProfileName>
        <URL>http://62.240.62.180</URL>
        <Auth>normal</Auth>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.8.148</ServAddr>
          <Port>8000</Port>
        </Proxy>
        <PSparam>
          <APN>libyanamms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Almadar</NetworkName>
        <ProfileName>almadar internet</ProfileName>
        <Auth>normal</Auth>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>almadar.net</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Almadar</NetworkName>
        <ProfileName>almadar MMS</ProfileName>
        <URL>almadar.mms/servlits/mms</URL>
        <Auth>normal</Auth>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>41.208.82.50</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>almadar.mms</APN>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>