<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0002</CSCEdition>
    <Country>Chile</Country>
    <CountryISO>CL</CountryISO>
    <Region>LA</Region>
    <SalesCode>CHO</SalesCode>
    <NbNetworkInfo>16</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>73002</MCCMNC>
      <NetworkName>Movistar</NetworkName>
      <NWID>NW00766</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>73001</MCCMNC>
      <NetworkName>ENTEL</NetworkName>
      <NWID>NW00467</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>73010</MCCMNC>
      <NetworkName>ENTEL</NetworkName>
      <NWID>NW00467</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>73003</MCCMNC>
      <NetworkName>Claro</NetworkName>
      <NWID>NW00243</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>73007</MCCMNC>
      <NetworkName>GTD Móvil</NetworkName>
      <NWID>NW00552</NWID>
      <SPCode>01</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>73601</MCCMNC>
      <NetworkName>Viva</NetworkName>
      <NWID>NW01463</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>73602</MCCMNC>
      <NetworkName>entel movil</NetworkName>
      <NWID>NW00468</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>73603</MCCMNC>
      <NetworkName>Tigo</NetworkName>
      <NWID>NW01306</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>73007</MCCMNC>
      <NetworkName>virgin mobile</NetworkName>
      <NWID>NW01460</NWID>
      <SPCode>02</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>73008</MCCMNC>
      <NetworkName>VTR</NetworkName>
      <NWID>NW01527</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>73007</MCCMNC>
      <NetworkName>GTEL Netline</NetworkName>
      <NWID>NW00553</NWID>
      <SPCode>03</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>73009</MCCMNC>
      <NetworkName>WOM</NetworkName>
      <NWID>NW01554</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>73001</MCCMNC>
      <NetworkName>Falabella</NetworkName>
      <NWID>NW00460</NWID>
      <SPCode>300</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>73010</MCCMNC>
      <NetworkName>Falabella</NetworkName>
      <NWID>NW00460</NWID>
      <SPCode>300</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>73007</MCCMNC>
      <NetworkName>Colo-Colo</NetworkName>
      <NWID>NW00281</NWID>
      <SPCode>04</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>73021</MCCMNC>
      <NetworkName>WOM</NetworkName>
      <NWID>NW01554</NWID>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>off</OneSIMLock>
      </Security>
      <Network>
        <NbFastDormancy>26</NbFastDormancy>
        <FastDormancy>
          <NetworkName>Movistar</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Movistar</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>ENTEL</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>ENTEL</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Claro</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Claro</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>GTD Móvil</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>GTD Móvil</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>virgin mobile</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>virgin mobile</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>VTR</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>VTR</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>GTEL Netline</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>GTEL Netline</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>entel movil</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>entel movil</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Tigo</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Tigo</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Viva</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Viva</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>WOM</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>WOM</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Falabella</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Falabella</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Colo-Colo</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Colo-Colo</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
      </Network>
      <Phone>
        <DefLanguage>spanish_latin</DefLanguage>
        <DefLanguageNoSIM>spanish_latin</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Messages>
      <NbVoicemail>13</NbVoicemail>
      <Voicemail>
        <NetworkName>ENTEL</NetworkName>
        <TelNum>#123</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Movistar</NetworkName>
        <TelNum>500</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Claro</NetworkName>
        <TelNum>*20</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>GTD Móvil</NetworkName>
        <TelNum>100</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>VTR</NetworkName>
        <TelNum>#111</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>GTEL Netline</NetworkName>
        <TelNum>500</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>virgin mobile</NetworkName>
        <TelNum>300</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>entel movil</NetworkName>
        <TelNum>106</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Viva</NetworkName>
        <TelNum>106</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Tigo</NetworkName>
        <TelNum>*123</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>WOM</NetworkName>
        <TelNum>*99</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Colo-Colo</NetworkName>
        <TelNum>500</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Falabella</NetworkName>
        <TelNum>500</TelNum>
      </Voicemail>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <CharSupport>gsmalpha</CharSupport>
        <CellBroadcast>on</CellBroadcast>
        <NbCellBroadcastChannel>2</NbCellBroadcastChannel>
        <CellBroadcastChannel>919</CellBroadcastChannel>
        <CellBroadcastChannel>4370</CellBroadcastChannel>
        <PreviewMessage>on</PreviewMessage>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <CreationMode>free</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Browser>
      <NbBookmark>1</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <BookmarkName>Google</BookmarkName>
        <URL>http://www.google.com/m?client={CID}&amp;amp;source=android-home</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>13</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Movistar</NetworkName>
        <ProfBrowser>Movistar INTERNET</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>ENTEL</NetworkName>
        <ProfBrowser>Internet Movil</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Claro</NetworkName>
        <ProfBrowser>BAM Claro</ProfBrowser>
        <ProfMMS>MMS Claro</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>GTD Móvil</NetworkName>
        <ProfBrowser>web</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Colo-Colo</NetworkName>
        <ProfBrowser>ColoColoMovil</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Viva</NetworkName>
        <ProfBrowser>VIVAINTERNET</ProfBrowser>
        <ProfMMS>VIVAMMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Tigo</NetworkName>
        <ProfBrowser>INTERNETTIGO</ProfBrowser>
        <ProfMMS>MMSTIGO</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>entel movil</NetworkName>
        <ProfBrowser>ENTEL4G</ProfBrowser>
        <ProfMMS>ENTELMMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>virgin mobile</NetworkName>
        <ProfBrowser>Virgin Internet Movil</ProfBrowser>
        <ProfMMS>Virgin MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>VTR</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>GTEL Netline</NetworkName>
        <ProfBrowser>Gtel</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>WOM</NetworkName>
        <ProfBrowser>Internet WOM</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Falabella</NetworkName>
        <ProfBrowser>Internet Móvil Falabella</ProfBrowser>
        <ProfMMS>Falabella Chile MMS</ProfMMS>
      </ProfileHandle>
      <NbProfile>20</NbProfile>
      <Profile>
        <NetworkName>Movistar</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Movistar INTERNET</ProfileName>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>wap.tmovil.cl</APN>
          <UserId>wap</UserId>
          <Password>wap</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>ENTEL</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet Movil</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>bam.entelpcs.cl</APN>
          <UserId>entelpcs</UserId>
          <Password>entelpcs</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>BAM Claro</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>bam.clarochile.cl</APN>
          <UserId>clarochile</UserId>
          <Password>clarochile</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS Claro</ProfileName>
        <URL>http://mms.clarochile.cl</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.23.200.200</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.clarochile.cl</APN>
          <UserId>clarochile</UserId>
          <Password>clarochile</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>GTD Móvil</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>web</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>web.gtdmovil.cl</APN>
          <UserId>webgtd</UserId>
          <Password>webgtd</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Colo-Colo</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>ColoColoMovil</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>cc.telestar.cl</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Viva</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>VIVAINTERNET</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.nuevatel.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Viva</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>VIVAMMS</ProfileName>
        <URL>http://mmsgw.nuevatel.com:1981</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.101.004</ServAddr>
          <Port>3128</Port>
        </Proxy>
        <PSparam>
          <APN>mms.nuevatel.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tigo</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>INTERNETTIGO</ProfileName>
        <Auth>secure</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.tigo.bo</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tigo</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMSTIGO</ProfileName>
        <URL>http://mms</URL>
        <Auth>secure</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.25.100.8</ServAddr>
          <Port>8888</Port>
        </Proxy>
        <PSparam>
          <APN>mms.tigo.bo</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>entel movil</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>ENTEL4G</ProfileName>
        <Auth>secure</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>4g.entel</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>entel movil</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>ENTELMMS</ProfileName>
        <URL>http://mms.movil.com.bo/servlets/mms</URL>
        <Auth>secure</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.27.7.10</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.movil.com.bo</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>entel movil</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>ENTEL2G</ProfileName>
        <Auth>secure</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>int.movil.com.bo</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>virgin mobile</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Virgin Internet Movil</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>imovil.virginmobile.cl</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>virgin mobile</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Virgin MMS</ProfileName>
        <URL>http://mms.virginmobile.cl:1981/mms</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>mmsc.virginmobile.cl</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>VTR</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet</ProfileName>
        <Auth>secure</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>movil.vtr.com</APN>
          <UserId>vtrmovil</UserId>
          <Password>vtrmovil</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>GTEL Netline</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Gtel</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>gtel.netline.net</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>WOM</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet WOM</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Falabella</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet Móvil Falabella</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.movilfalabella.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Falabella</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Falabella Chile MMS</ProfileName>
        <URL>http://mms.movilfalabella.com:1981/mms</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>proxy.movilfalabella.com</ServAddr>
          <Port>1981</Port>
        </Proxy>
        <PSparam>
          <APN>mmsc.movilfalabella.com</APN>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>