<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0005</CSCEdition>
    <Country>SOUTH AFRICA</Country>
    <CountryISO>ZA</CountryISO>
    <Region>MEA</Region>
    <SalesCode>XFE</SalesCode>
    <NbNetworkInfo>2</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>65501</MCCMNC>
      <NetworkName>Vodacom</NetworkName>
      <NWID>NW01455</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>65510</MCCMNC>
      <NetworkName>MTN</NetworkName>
      <NWID>NW00807</NWID>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>on</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <RngToneAlertType>melody</RngToneAlertType>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
          <CallEndTone>off</CallEndTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <DefLanguage>en_GB</DefLanguage>
        <DefLanguageNoSIM>en_GB</DefLanguageNoSIM>
        <T9Enabling>enable</T9Enabling>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Messages>
      <NbVoicemail>2</NbVoicemail>
      <Voicemail>
        <NetworkName>Vodacom</NetworkName>
        <VoicemailName>Voicemail</VoicemailName>
        <TelNum>121</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>MTN</NetworkName>
        <VoicemailName>Voicemail</VoicemailName>
        <TelNum>100</TelNum>
      </Voicemail>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>5</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>gsmalpha</CharSupport>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
          <SendReadRep>off</SendReadRep>
          <SendDeliveryRep>off</SendDeliveryRep>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Browser>
      <NbBookmark>1</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <BookmarkName>Google</BookmarkName>
        <URL>http://www.google.com/m?client={CID}&amp;source=android-home</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>2</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Vodacom</NetworkName>
        <ProfBrowser>LTE.Vodacom</ProfBrowser>
        <ProfMMS>MMS.Vodacom</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>MTN</NetworkName>
        <ProfBrowser>MTN Data</ProfBrowser>
        <ProfMMS>MTN MMS</ProfMMS>
      </ProfileHandle>
      <NbProfile>4</NbProfile>
      <Profile>
        <NetworkName>Vodacom</NetworkName>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>LTE.Vodacom</ProfileName>
        <URL>http://live.vodafone.com</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>lte.vodacom.za</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodacom</NetworkName>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>MMS.Vodacom</ProfileName>
        <URL>http://mmsc.vodacom4me.co.za/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>196.006.128.013</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>lte.vodacom.za</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MTN</NetworkName>
        <Editable>no</Editable>
        <ProfileName>MTN Data</ProfileName>
        <URL>http://www.mtn.co.za</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>myMTN</APN>
          <UserId>mtn</UserId>
        </PSparam>
        <CSparam>
          <UserId>mtn</UserId>
        </CSparam>
      </Profile>
      <Profile>
        <NetworkName>MTN</NetworkName>
        <Editable>no</Editable>
        <ProfileName>MTN MMS</ProfileName>
        <URL>http://mms.mtn.co.za/mms/wapenc</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>196.11.240.241</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>myMTN</APN>
          <UserId>mtnmms</UserId>
          <Password>mtnmms</Password>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>