<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0003</CSCEdition>
    <Country>SEGR</Country>
    <CountryISO>GR</CountryISO>
    <Region>EUR</Region>
    <SalesCode>EUR</SalesCode>
    <NbNetworkInfo>6</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>20210</MCCMNC>
      <NetworkName>WIND GR</NetworkName>
      <NWID>NW01545</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20205</MCCMNC>
      <NetworkName>vodafone GR</NetworkName>
      <NWID>NW01485</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20209</MCCMNC>
      <NetworkName>Q Telecom</NetworkName>
      <NWID>NW01070</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20201</MCCMNC>
      <NetworkName>COSMOTE</NetworkName>
      <NWID>NW00347</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>28010</MCCMNC>
      <NetworkName>MTN</NetworkName>
      <NWID>NW00807</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>28001</MCCMNC>
      <NetworkName>CYTAVODA</NetworkName>
      <NWID>NW00342</NWID>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>64</NbNetworkLock>
        <NetworkLock>460BB</NetworkLock>
        <NetworkLock>454BB</NetworkLock>
        <NetworkLock>250BB</NetworkLock>
        <NetworkLock>255BB</NetworkLock>
        <NetworkLock>401BB</NetworkLock>
        <NetworkLock>259BB</NetworkLock>
        <NetworkLock>437BB</NetworkLock>
        <NetworkLock>438BB</NetworkLock>
        <NetworkLock>436BB</NetworkLock>
        <NetworkLock>428BB</NetworkLock>
        <NetworkLock>400BB</NetworkLock>
        <NetworkLock>282BB</NetworkLock>
        <NetworkLock>283BB</NetworkLock>
        <NetworkLock>257BB</NetworkLock>
        <NetworkLock>434BB</NetworkLock>
        <NetworkLock>525BB</NetworkLock>
        <NetworkLock>452BB</NetworkLock>
        <NetworkLock>505BB</NetworkLock>
        <NetworkLock>515BB</NetworkLock>
        <NetworkLock>502BB</NetworkLock>
        <NetworkLock>510BB</NetworkLock>
        <NetworkLock>520BB</NetworkLock>
        <NetworkLock>456BB</NetworkLock>
        <NetworkLock>414BB</NetworkLock>
        <NetworkLock>457BB</NetworkLock>
        <NetworkLock>404BB</NetworkLock>
        <NetworkLock>405BB</NetworkLock>
        <NetworkLock>470BB</NetworkLock>
        <NetworkLock>413BB</NetworkLock>
        <NetworkLock>429BB</NetworkLock>
        <NetworkLock>603BB</NetworkLock>
        <NetworkLock>602BB</NetworkLock>
        <NetworkLock>432BB</NetworkLock>
        <NetworkLock>425BB</NetworkLock>
        <NetworkLock>604BB</NetworkLock>
        <NetworkLock>424BB</NetworkLock>
        <NetworkLock>416BB</NetworkLock>
        <NetworkLock>606BB</NetworkLock>
        <NetworkLock>420BB</NetworkLock>
        <NetworkLock>418BB</NetworkLock>
        <NetworkLock>286BB</NetworkLock>
        <NetworkLock>412BB</NetworkLock>
        <NetworkLock>724BB</NetworkLock>
        <NetworkLock>370BB</NetworkLock>
        <NetworkLock>338BB</NetworkLock>
        <NetworkLock>374BB</NetworkLock>
        <NetworkLock>734BB</NetworkLock>
        <NetworkLock>706BB</NetworkLock>
        <NetworkLock>714BB</NetworkLock>
        <NetworkLock>712BB</NetworkLock>
        <NetworkLock>740BB</NetworkLock>
        <NetworkLock>704BB</NetworkLock>
        <NetworkLock>708BB</NetworkLock>
        <NetworkLock>710BB</NetworkLock>
        <NetworkLock>744BB</NetworkLock>
        <NetworkLock>748BB</NetworkLock>
        <NetworkLock>736BB</NetworkLock>
        <NetworkLock>732BB</NetworkLock>
        <NetworkLock>722BB</NetworkLock>
        <NetworkLock>730BB</NetworkLock>
        <NetworkLock>716BB</NetworkLock>
        <NetworkLock>621BB</NetworkLock>
        <NetworkLock>620BB</NetworkLock>
        <NetworkLock>639BB</NetworkLock>
      </Security>
      <Network>
        <NbFastDormancy>4</NbFastDormancy>
        <FastDormancy>
          <NetworkName>default</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>default</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>default</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>default</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <NbWbAmr>2</NbWbAmr>
        <WbAmr>
          <NetworkName>COSMOTE</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>vodafone GR</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>on</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <RngVolume>6</RngVolume>
        <KeyTone>
          <KeyVolume>6</KeyVolume>
        </KeyTone>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <DefLanguage>el_GR</DefLanguage>
        <DefLanguageNoSIM>el_GR</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
          <TimezoneUpdate>on</TimezoneUpdate>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Contact>
      <SavePosition>ask</SavePosition>
      <ContactSort>lastname</ContactSort>
    </Contact>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Messages>
      <PushMsg>
        <RecOption>on</RecOption>
        <PushLoading>always</PushLoading>
      </PushMsg>
      <SMS>
        <DeliveryReport>on</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>5</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>gsmalpha</CharSupport>
        <SSMS>off</SSMS>
      </SMS>
      <MMS>
        <MMSVersion>1.2</MMSVersion>
        <MmsSending>
          <ReqDeliveryRep>on</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
          <CreationMode>warning</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
          <SendReadRep>on</SendReadRep>
          <SendDeliveryRep>on</SendDeliveryRep>
        </MmsReceiving>
      </MMS>
      <Email>
        <EmailReceiving>
          <AutoPoll>off</AutoPoll>
          <PollTime>off</PollTime>
          <KeepServer>on</KeepServer>
        </EmailReceiving>
      </Email>
    </Messages>
    <Browser>
      <NbBookmark>2</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <BookmarkName>Samsung Greece</BookmarkName>
        <URL>http://www.samsung.com/gr</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <BookmarkName>Google</BookmarkName>
        <URL>http://www.google.com/m?client={CID}&amp;source=android-home</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>6</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>WIND GR</NetworkName>
        <ProfBrowser>Wind Internet</ProfBrowser>
        <ProfMMS>Wind MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Q Telecom</NetworkName>
        <ProfBrowser>Q Internet</ProfBrowser>
        <ProfMMS>Q MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>vodafone GR</NetworkName>
        <ProfBrowser>Vodafone Internet</ProfBrowser>
        <ProfMMS>Vodafone MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>COSMOTE</NetworkName>
        <ProfBrowser>Cosmote Internet</ProfBrowser>
        <ProfMMS>Cosmote MMS</ProfMMS>
        <ProfIMS>Cosmote IMS</ProfIMS>
        <ProfXCAP>Cosmote Internet</ProfXCAP>
        <ProfEpdgXCAP>HOS</ProfEpdgXCAP>
        <ProfEpdgMMS>HOS</ProfEpdgMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>MTN</NetworkName>
        <ProfBrowser>MTN Internet</ProfBrowser>
        <ProfMMS>MTN MMS</ProfMMS>
        <ProfEmail>MTN Internet</ProfEmail>
        <ProfIM>MTN Internet</ProfIM>
        <ProfStreaming>MTN Internet</ProfStreaming>
        <ProfAGPS>MTN Internet</ProfAGPS>
        <ProfSGPS>MTN Internet</ProfSGPS>
        <ProfWidget>MTN Internet</ProfWidget>
        <ProfIntSharing>MTN Internet</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>CYTAVODA</NetworkName>
        <ProfBrowser>CYTA</ProfBrowser>
        <ProfMMS>CYTA</ProfMMS>
        <ProfEmail>CYTA</ProfEmail>
        <ProfIM>CYTA</ProfIM>
        <ProfStreaming>CYTA</ProfStreaming>
        <ProfSyncDS>CYTA</ProfSyncDS>
        <ProfAGPS>CYTA</ProfAGPS>
        <ProfSGPS>CYTA</ProfSGPS>
        <ProfWidget>CYTA</ProfWidget>
        <ProfIntSharing>CYTA</ProfIntSharing>
      </ProfileHandle>
      <NbProfile>13</NbProfile>
      <Profile>
        <NetworkName>Q Telecom</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Q MMS</ProfileName>
        <URL>http://mms.myq.gr</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.80.134</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>q-mms.myq.gr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Q Telecom</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Q Internet</ProfileName>
        <URL>http://samsung-gr.intercontent.de/</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>myq</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>WIND GR</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Wind MMS</ProfileName>
        <URL>http://192.168.200.95/servlets/mms</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.200.11</ServAddr>
          <Port>9401</Port>
        </Proxy>
        <PSparam>
          <APN>mnet.b-online.gr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>WIND GR</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Wind Internet</ProfileName>
        <URL>http://samsung-gr.intercontent.de/</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>gint.b-online.gr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone GR</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Vodafone MMS</ProfileName>
        <URL>http://mms.vodafone.gr</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>213.249.19.49</ServAddr>
          <Port>5080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.vodafone.net</APN>
          <UserId>user</UserId>
          <Password>pass</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone GR</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Vodafone Internet</ProfileName>
        <URL>http://www.vodafone.gr</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.vodafone.gr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>COSMOTE</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>Cosmote MMS</ProfileName>
        <URL>http://mmsc.cosmote.gr:8002</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.10.10.20</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>COSMOTE</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Cosmote Internet</ProfileName>
        <URL>http://samsung-gr.intercontent.de/</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MTN</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MTN MMS</ProfileName>
        <URL>http://mms.mtn.com.cy/mmsc</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.24.97.1</ServAddr>
          <Port>3130</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MTN</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MTN Internet</ProfileName>
        <URL>http://www.mtn.com.cy</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>other</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>CYTAVODA</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>CYTA</ProfileName>
        <URL>http://mmsc.cyta.com.cy</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.31.96.161</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>cytamobile</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>COSMOTE</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>Cosmote IMS</ProfileName>
        <URL>http://wap.cosmotemyview.gr/</URL>
        <Auth>normal</Auth>
        <PSparam>
          <APN>IMS</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>COSMOTE</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>HOS</ProfileName>
        <URL>http://mmsc.cosmote.gr:8002</URL>
        <Auth>normal</Auth>
        <Bearer>iwlan</Bearer>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.10.10.20</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>hos</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>2</NbSetting>
      <Setting>
        <NetworkName>vodafone GR</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <RCS>
          <EnableRCS>true</EnableRCS>
          <EnableRCSchat>true</EnableRCSchat>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>COSMOTE</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_psregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>true</EnableRCS>
          <EnableRCSchat>true</EnableRCSchat>
        </RCS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>