<?xml  version="1.0" encoding="UTF-8" ?>
<SamsungMobileFeature>
  <NetworkVersion>ED00008</NetworkVersion>
  <NetworkCountry>UNITED KINGDOM</NetworkCountry>
  <NetworkCountryISO>GB</NetworkCountryISO>
  <NetworkCode>BTU</NetworkCode>
  <FeatureSet>
    <CscFeature_IMS_EnableIMS>TRUE</CscFeature_IMS_EnableIMS>
    <CscFeature_IMS_EnableVoLTE>TRUE</CscFeature_IMS_EnableVoLTE>
    <CscFeature_IMS_FrameworkVersion>6.0</CscFeature_IMS_FrameworkVersion>
    <CscFeature_Message_UaProfUrl>http://wap.samsungmobile.com/uaprof/uaprof.rdf</CscFeature_Message_UaProfUrl>
    <CscFeature_Message_UserAgent>SAMSUNG-ANDROID-MMS/uaprof</CscFeature_Message_UserAgent>
    <CscFeature_RIL_BlockUssdDuringVolteCall>TRUE</CscFeature_RIL_BlockUssdDuringVolteCall>
    <CscFeature_RIL_CallCsVtSupport>TRUE</CscFeature_RIL_CallCsVtSupport>
    <CscFeature_RIL_ConfigAlwaysOnApn>ims,xcap</CscFeature_RIL_ConfigAlwaysOnApn>
    <CscFeature_RIL_ConfigEpdgE911RoutingPolicy>NoService</CscFeature_RIL_ConfigEpdgE911RoutingPolicy>
    <CscFeature_RIL_ConfigEpdgExtraFunction>ERIS,SUPPORTWEAKSIGNALHO,ENHANCEDVOWIFI20</CscFeature_RIL_ConfigEpdgExtraFunction>
    <CscFeature_RIL_ConfigGlobalModuleType>LTE</CscFeature_RIL_ConfigGlobalModuleType>
    <CscFeature_RIL_ConfigNetworkTypeCapability>EUR-EUR-GSM-EUR</CscFeature_RIL_ConfigNetworkTypeCapability>
    <CscFeature_RIL_ConfigSpecialPdpFlag>im_cn</CscFeature_RIL_ConfigSpecialPdpFlag>
    <CscFeature_RIL_ConfigWbamr>2G</CscFeature_RIL_ConfigWbamr>
    <CscFeature_RIL_DataPrefDataTechSnapShot>TRUE</CscFeature_RIL_DataPrefDataTechSnapShot>
    <CscFeature_RIL_DisplayAntennaLimited>TRUE</CscFeature_RIL_DisplayAntennaLimited>
    <CscFeature_RIL_DisplayPlmnnameSimload>TRUE</CscFeature_RIL_DisplayPlmnnameSimload>
    <CscFeature_RIL_E911RoutingPolicy>csprefer</CscFeature_RIL_E911RoutingPolicy>
    <CscFeature_RIL_EnableLaunchBrowser>TRUE</CscFeature_RIL_EnableLaunchBrowser>
    <CscFeature_RIL_GcfSor>TRUE</CscFeature_RIL_GcfSor>
    <CscFeature_RIL_ImsPdnRetryTimeChange>FALSE</CscFeature_RIL_ImsPdnRetryTimeChange>
    <CscFeature_RIL_ReferEonsWithoutLac>TRUE</CscFeature_RIL_ReferEonsWithoutLac>
    <CscFeature_RIL_SetNetworkTypeWhenRadioOff>TRUE</CscFeature_RIL_SetNetworkTypeWhenRadioOff>
    <CscFeature_RIL_SignalstrengthPolicy>0</CscFeature_RIL_SignalstrengthPolicy>
    <CscFeature_RIL_SmsLoadShortcodeFromResourceOnly>TRUE</CscFeature_RIL_SmsLoadShortcodeFromResourceOnly>
    <CscFeature_RIL_SrvccRel>12</CscFeature_RIL_SrvccRel>
    <CscFeature_RIL_SsacInfoToIms>TRUE</CscFeature_RIL_SsacInfoToIms>
    <CscFeature_RIL_SupportEpdg>TRUE</CscFeature_RIL_SupportEpdg>
    <CscFeature_RIL_SupportEpdgOnAirplaneMode>TRUE</CscFeature_RIL_SupportEpdgOnAirplaneMode>
    <CscFeature_RIL_SupportImsClirOverriding>TRUE</CscFeature_RIL_SupportImsClirOverriding>
    <CscFeature_RIL_SupportImsService>TRUE</CscFeature_RIL_SupportImsService>
    <CscFeature_RIL_SupportRegistrationLocationInfo>TRUE</CscFeature_RIL_SupportRegistrationLocationInfo>
    <CscFeature_RIL_SupportSmsFallbackForIms>TRUE</CscFeature_RIL_SupportSmsFallbackForIms>
    <CscFeature_RIL_SupportSrvcc>TRUE</CscFeature_RIL_SupportSrvcc>
    <CscFeature_RIL_SupportVolte>TRUE</CscFeature_RIL_SupportVolte>
    <CscFeature_RIL_UpdateCscApnAfterSwitchingImsi>TRUE</CscFeature_RIL_UpdateCscApnAfterSwitchingImsi>
    <CscFeature_RIL_UseMpsForImsSetting>TRUE</CscFeature_RIL_UseMpsForImsSetting>
    <CscFeature_RIL_WbamrDefaultOn>TRUE</CscFeature_RIL_WbamrDefaultOn>
    <CscFeature_Setting_HideApnList>3hotspot,ims,IMS</CscFeature_Setting_HideApnList>
    <CscFeature_Setting_SupportWifiCall>TRUE</CscFeature_Setting_SupportWifiCall>
    <CscFeature_VoiceCall_ConfigOpStyleForEmergencyDialCall>EndPreviousCall</CscFeature_VoiceCall_ConfigOpStyleForEmergencyDialCall>
    <CscFeature_VoiceCall_ConfigOpStyleForMobileNetSetting>voltesettingscommon,voltesettingEUR</CscFeature_VoiceCall_ConfigOpStyleForMobileNetSetting>
  </FeatureSet>
</SamsungMobileFeature>