<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0010</CSCEdition>
    <Country>SEAD</Country>
    <CountryISO>RS</CountryISO>
    <Region>EUR</Region>
    <SalesCode>SEE</SalesCode>
    <NbNetworkInfo>22</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>29703</MCCMNC>
      <NetworkName>m:tel MNE</NetworkName>
      <NWID>NW00695</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>29370</MCCMNC>
      <NetworkName>Telemach</NetworkName>
      <NWID>NW01253</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>29341</MCCMNC>
      <NetworkName>Mobitel</NetworkName>
      <NWID>NW00759</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>29340</MCCMNC>
      <NetworkName>Si.mobil</NetworkName>
      <NWID>NW01122</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>29364</MCCMNC>
      <NetworkName>T-2</NetworkName>
      <NWID>NW01200</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22003</MCCMNC>
      <NetworkName>mt:s</NetworkName>
      <NWID>NW00802</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22001</MCCMNC>
      <NetworkName>Telenor</NetworkName>
      <NWID>NW01259</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22005</MCCMNC>
      <NetworkName>Vip SRB</NetworkName>
      <NWID>NW01432</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21805</MCCMNC>
      <NetworkName>m:tel</NetworkName>
      <NWID>NW00704</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>29401</MCCMNC>
      <NetworkName>Telekom.mk</NetworkName>
      <NWID>NW01252</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>29402</MCCMNC>
      <NetworkName>ONE MK</NetworkName>
      <NWID>NW00904</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>29403</MCCMNC>
      <NetworkName>Vip MK</NetworkName>
      <NWID>NW01438</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21901</MCCMNC>
      <NetworkName>HT HR</NetworkName>
      <NWID>NW00593</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21910</MCCMNC>
      <NetworkName>HR VIP</NetworkName>
      <NWID>NW00591</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21902</MCCMNC>
      <NetworkName>TELE2</NetworkName>
      <NWID>NW01245</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>27602</MCCMNC>
      <NetworkName>Vodafone AL</NetworkName>
      <NWID>NW01477</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>27601</MCCMNC>
      <NetworkName>Telekom.al</NetworkName>
      <NWID>NW01256</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21803</MCCMNC>
      <NetworkName>HT Eronet</NetworkName>
      <NWID>NW00572</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21890</MCCMNC>
      <NetworkName>BH Mobile</NetworkName>
      <NWID>NW00209</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>29701</MCCMNC>
      <NetworkName>Telenor MNE</NetworkName>
      <NWID>NW01255</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>29702</MCCMNC>
      <NetworkName>Telekom.me</NetworkName>
      <NWID>NW01251</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21407</MCCMNC>
      <NetworkName>T-2</NetworkName>
      <NWID>NW01200</NWID>
      <SPName>T-2</SPName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>64</NbNetworkLock>
        <NetworkLock>460BB</NetworkLock>
        <NetworkLock>454BB</NetworkLock>
        <NetworkLock>250BB</NetworkLock>
        <NetworkLock>255BB</NetworkLock>
        <NetworkLock>401BB</NetworkLock>
        <NetworkLock>259BB</NetworkLock>
        <NetworkLock>437BB</NetworkLock>
        <NetworkLock>438BB</NetworkLock>
        <NetworkLock>436BB</NetworkLock>
        <NetworkLock>428BB</NetworkLock>
        <NetworkLock>400BB</NetworkLock>
        <NetworkLock>282BB</NetworkLock>
        <NetworkLock>283BB</NetworkLock>
        <NetworkLock>257BB</NetworkLock>
        <NetworkLock>434BB</NetworkLock>
        <NetworkLock>525BB</NetworkLock>
        <NetworkLock>452BB</NetworkLock>
        <NetworkLock>505BB</NetworkLock>
        <NetworkLock>515BB</NetworkLock>
        <NetworkLock>502BB</NetworkLock>
        <NetworkLock>510BB</NetworkLock>
        <NetworkLock>520BB</NetworkLock>
        <NetworkLock>456BB</NetworkLock>
        <NetworkLock>414BB</NetworkLock>
        <NetworkLock>457BB</NetworkLock>
        <NetworkLock>404BB</NetworkLock>
        <NetworkLock>405BB</NetworkLock>
        <NetworkLock>470BB</NetworkLock>
        <NetworkLock>413BB</NetworkLock>
        <NetworkLock>429BB</NetworkLock>
        <NetworkLock>603BB</NetworkLock>
        <NetworkLock>602BB</NetworkLock>
        <NetworkLock>432BB</NetworkLock>
        <NetworkLock>425BB</NetworkLock>
        <NetworkLock>604BB</NetworkLock>
        <NetworkLock>424BB</NetworkLock>
        <NetworkLock>416BB</NetworkLock>
        <NetworkLock>606BB</NetworkLock>
        <NetworkLock>420BB</NetworkLock>
        <NetworkLock>418BB</NetworkLock>
        <NetworkLock>286BB</NetworkLock>
        <NetworkLock>412BB</NetworkLock>
        <NetworkLock>724BB</NetworkLock>
        <NetworkLock>370BB</NetworkLock>
        <NetworkLock>338BB</NetworkLock>
        <NetworkLock>374BB</NetworkLock>
        <NetworkLock>734BB</NetworkLock>
        <NetworkLock>706BB</NetworkLock>
        <NetworkLock>714BB</NetworkLock>
        <NetworkLock>712BB</NetworkLock>
        <NetworkLock>740BB</NetworkLock>
        <NetworkLock>704BB</NetworkLock>
        <NetworkLock>708BB</NetworkLock>
        <NetworkLock>710BB</NetworkLock>
        <NetworkLock>744BB</NetworkLock>
        <NetworkLock>748BB</NetworkLock>
        <NetworkLock>736BB</NetworkLock>
        <NetworkLock>732BB</NetworkLock>
        <NetworkLock>722BB</NetworkLock>
        <NetworkLock>730BB</NetworkLock>
        <NetworkLock>716BB</NetworkLock>
        <NetworkLock>621BB</NetworkLock>
        <NetworkLock>620BB</NetworkLock>
        <NetworkLock>639BB</NetworkLock>
      </Security>
      <Network>
        <NbMaxPDP>5</NbMaxPDP>
        <MaxPDP>
          <NetworkName>HT HR</NetworkName>
          <MaxPDP2G>1</MaxPDP2G>
        </MaxPDP>
        <MaxPDP>
          <NetworkName>HR VIP</NetworkName>
          <MaxPDP2G>3</MaxPDP2G>
        </MaxPDP>
        <MaxPDP>
          <NetworkName>TELE2</NetworkName>
          <MaxPDP2G>1</MaxPDP2G>
        </MaxPDP>
        <MaxPDP>
          <NetworkName>Vodafone AL</NetworkName>
          <MaxPDP2G>05</MaxPDP2G>
        </MaxPDP>
        <MaxPDP>
          <NetworkName>Telekom.al</NetworkName>
          <MaxPDP2G>05</MaxPDP2G>
        </MaxPDP>
        <NbFastDormancy>4</NbFastDormancy>
        <FastDormancy>
          <NetworkName>Vip SRB</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Vip SRB</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Vodafone AL</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Telekom.al</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
        </FastDormancy>
        <NbWbAmr>8</NbWbAmr>
        <WbAmr>
          <NetworkName>Vip SRB</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>HT HR</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>HR VIP</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>TELE2</NetworkName>
        </WbAmr>
        <WbAmr>
          <NetworkName>Telenor</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>Vodafone AL</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>Telekom.al</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>Telenor MNE</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>on</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>on</AutoFastDormancy>
        <AutoWbAmr>on</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <DefLanguage>en_GB</DefLanguage>
        <DefLanguageNoSIM>en_GB</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
        <AutoReplacement>disable</AutoReplacement>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
        <Motion>
          <DirectCall>off</DirectCall>
          <SmartAlert>on</SmartAlert>
        </Motion>
      </Phone>
    </Main>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Messages>
      <NbVoicemail>13</NbVoicemail>
      <Voicemail>
        <NetworkName>Telenor</NetworkName>
        <TelNum>909</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>mt:s</NetworkName>
        <TelNum>711</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Vip SRB</NetworkName>
        <TelNum>7777</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>m:tel</NetworkName>
        <TelNum>06555400</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Telekom.mk</NetworkName>
        <VoicemailName>Говорна пошта</VoicemailName>
        <TelNum>+38970121212</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Vip MK</NetworkName>
        <VoicemailName>ВИП Секретарка</VoicemailName>
        <TelNum>+389771222</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>ONE MK</NetworkName>
        <VoicemailName>Говорна пошта</VoicemailName>
        <TelNum>123</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>HR VIP</NetworkName>
        <VoicemailName>VIP sekretarica</VoicemailName>
        <TelNum>+385917000</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>HT HR</NetworkName>
        <VoicemailName>Govorna pošta</VoicemailName>
        <TelNum>+38598151100</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>TELE2</NetworkName>
        <VoicemailName>Govorna pošta</VoicemailName>
        <TelNum>+385951000222</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Telekom.al</NetworkName>
        <VoicemailName>Sekretaria telefonike</VoicemailName>
        <TelNum>777</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>HT Eronet</NetworkName>
        <VoicemailName>Govorna Pošta</VoicemailName>
        <TelNum>+387633888</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>BH Mobile</NetworkName>
        <VoicemailName>Govorna Pošta</VoicemailName>
        <TelNum>+38761123123</TelNum>
      </Voicemail>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>13</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>automatic</CharSupport>
        <SSMS>off</SSMS>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
          <CreationMode>free</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
          <SendReadRep>off</SendReadRep>
          <SendDeliveryRep>off</SendDeliveryRep>
        </MmsReceiving>
      </MMS>
      <Email>
        <EmailReceiving>
          <AutoPoll>off</AutoPoll>
          <KeepServer>on</KeepServer>
        </EmailReceiving>
      </Email>
    </Messages>
    <Browser>
      <NbBookmark>1</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <BookmarkName>Google</BookmarkName>
        <URL>http://www.google.com/m?client={CID}&amp;source=android-home</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>21</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Telenor</NetworkName>
        <ProfBrowser>Telenor INTERNET</ProfBrowser>
        <ProfMMS>Telenor MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>Mobitel</NetworkName>
        <ProfBrowser>Mobilni Internet</ProfBrowser>
        <ProfMMS>Mobitel MMS</ProfMMS>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>XCAP</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Si.mobil</NetworkName>
        <ProfBrowser>Vodafone live!</ProfBrowser>
        <ProfMMS>Si.mobil MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Telemach</NetworkName>
        <ProfBrowser>internet</ProfBrowser>
        <ProfMMS>internet</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>T-2</NetworkName>
        <ProfBrowser>T-2 Internet</ProfBrowser>
        <ProfMMS>T-2 MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Vip SRB</NetworkName>
        <ProfBrowser>Vip GPRS</ProfBrowser>
        <ProfMMS>Vip MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>mt:s</NetworkName>
        <ProfBrowser>mt:s wap</ProfBrowser>
        <ProfMMS>mt:s mms</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>m:tel</NetworkName>
        <ProfBrowser>mtelgprs</ProfBrowser>
        <ProfMMS>mtelmms</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Telekom.mk</NetworkName>
        <ProfBrowser>Telekom MK Internet</ProfBrowser>
        <ProfMMS>Telekom MK MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>ONE MK</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
        <ProfMMS>ONE MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Vip MK</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>HR VIP</NetworkName>
        <ProfBrowser>Broadband</ProfBrowser>
        <ProfMMS>VIP MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>HT HR</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
        <ProfIMS>Telekom IMS</ProfIMS>
        <ProfXCAP>HOS</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>TELE2</NetworkName>
        <ProfBrowser>Tele2 Internet</ProfBrowser>
        <ProfMMS>Tele2 MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Vodafone AL</NetworkName>
        <ProfBrowser>VFAL Internet</ProfBrowser>
        <ProfMMS>VFAL MMS</ProfMMS>
        <ProfEmail>VFAL Internet</ProfEmail>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Telekom.al</NetworkName>
        <ProfBrowser>Telekom.al Internet</ProfBrowser>
        <ProfMMS>Telekom.al MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>HT Eronet</NetworkName>
        <ProfBrowser>Eronet WEB</ProfBrowser>
        <ProfMMS>Eronet MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>BH Mobile</NetworkName>
        <ProfBrowser>BHMobileInternet</ProfBrowser>
        <ProfMMS>BHMobileMMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Telenor MNE</NetworkName>
        <ProfBrowser>Telenor MNE internet</ProfBrowser>
        <ProfMMS>Telenor MNE mms</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Telekom.me</NetworkName>
        <ProfBrowser>Telekom Internet</ProfBrowser>
        <ProfMMS>Telekom MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>m:tel MNE</NetworkName>
        <ProfBrowser>Mtel internet</ProfBrowser>
        <ProfMMS>Mtel MMS</ProfMMS>
      </ProfileHandle>
      <NbProfile>46</NbProfile>
      <Profile>
        <NetworkName>Telenor</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telenor INTERNET</ProfileName>
        <URL>http://www.telenor.rs</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
          <UserId>telenor</UserId>
          <Password>gprs</Password>
        </PSparam>
        <CSparam>
          <TelNum>+38163910</TelNum>
          <UserId>gost</UserId>
          <Password>gost</Password>
          <CallType>isdn</CallType>
        </CSparam>
      </Profile>
      <Profile>
        <NetworkName>Telenor</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telenor MMS</ProfileName>
        <URL>http://mms.telenor.rs/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>217.65.192.33</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
        <CSparam>
          <TelNum>+38163910</TelNum>
          <UserId>gost</UserId>
          <Password>gost</Password>
          <CallType>isdn</CallType>
        </CSparam>
      </Profile>
      <Profile>
        <NetworkName>Telemach</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>internet</ProfileName>
        <URL>http://mms.telemach.net:8002</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>91.185.221.85</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Mobitel</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Mobilni Internet</ProfileName>
        <URL>www.telekom.si/zasebni-uporabniki?iskanje=preinstalled</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <PSparam>
          <APN>internet</APN>
          <UserId>mobitel</UserId>
          <Password>internet</Password>
        </PSparam>
        <CSparam>
          <TelNum>+38641181818</TelNum>
          <UserId>mobitel</UserId>
          <Password>internet</Password>
          <CallType>isdn</CallType>
        </CSparam>
      </Profile>
      <Profile>
        <NetworkName>Mobitel</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Mobitel MMS</ProfileName>
        <URL>http://mms.telekom.si</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>213.229.249.40</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
          <UserId>mobitel</UserId>
          <Password>internet</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Mobitel</NetworkName>
        <Editable>no</Editable>
        <ProfileName>IMS</ProfileName>
        <PSparam>
          <APN>IMS</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Mobitel</NetworkName>
        <Editable>no</Editable>
        <ProfileName>XCAP</ProfileName>
        <Auth>normal</Auth>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>010.012.000.004</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>hos</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Si.mobil</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Vodafone live!</ProfileName>
        <URL>http://www.simobil.si</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <PSparam>
          <APN>internet.simobil.si</APN>
          <UserId>simobil</UserId>
          <Password>internet</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Si.mobil</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Si.mobil MMS</ProfileName>
        <URL>http://mmc</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>80.95.224.46</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.simobil.si</APN>
          <UserId>simobil</UserId>
          <Password>internet</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>T-2</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>T-2 Internet</ProfileName>
        <URL>http://www.google.com</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <PSparam>
          <APN>internet.t-2.net</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>T-2</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>T-2 MMS</ProfileName>
        <URL>http://www.mms.t-2.net:8002</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.20.18.137</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>internet.t-2.net</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vip SRB</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Vip GPRS</ProfileName>
        <URL>https://www.vipmobile.rs/?utm_source=mobile_device&amp;utm_medium=homepage</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>vipmobile</APN>
          <UserId>vipmobile</UserId>
          <Password>vipmobile</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vip SRB</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Vip MMS</ProfileName>
        <URL>http://mms.vipmobile.rs</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>vipmobile.mms</APN>
          <UserId>vipmobile</UserId>
          <Password>vipmobile</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>mt:s</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>mt:s wap</ProfileName>
        <URL>http://m.mondo.rs</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.17.88.198</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>gprswap</APN>
          <UserId>mts</UserId>
          <Password>064</Password>
        </PSparam>
        <CSparam>
          <TelNum>+38164770</TelNum>
          <UserId>mts</UserId>
          <Password>064</Password>
          <CallType>analog</CallType>
        </CSparam>
      </Profile>
      <Profile>
        <NetworkName>mt:s</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>mt:s mms</ProfileName>
        <URL>http://mms.mts064.telekom.rs/mms/wapenc</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.17.85.131</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>mts</UserId>
          <Password>064</Password>
        </PSparam>
        <CSparam>
          <TelNum>+38164770</TelNum>
          <UserId>mts</UserId>
          <Password>064</Password>
          <CallType>analog</CallType>
        </CSparam>
      </Profile>
      <Profile>
        <NetworkName>m:tel</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>mtelgprs</ProfileName>
        <URL>http://www.google.com</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>mtelsmart</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>m:tel</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>mtelmms</ProfileName>
        <URL>http://mmsc.mtel.ba/mms/wapenc</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.61.11</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mtelmms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telekom.mk</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telekom MK Internet</ProfileName>
        <URL>http://m.idividi.com.mk</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
          <UserId>internet</UserId>
          <Password>t-mobile</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telekom.mk</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Telekom MK MMS</ProfileName>
        <URL>http://mms.t-mobile.com.mk</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>62.162.155.227</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>ONE MK</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet</ProfileName>
        <URL>http://wap.planet.mk</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>Internet</APN>
          <UserId>Internet</UserId>
          <Password>Internet</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>ONE MK</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>ONE MMS</ProfileName>
        <URL>http://mm</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.158.178.036</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vip MK</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet</ProfileName>
        <URL>http://portal.vipoperator.com.mk</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <PSparam>
          <APN>vipoperator</APN>
          <UserId>vipoperator</UserId>
          <Password>vipoperator</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vip MK</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://mmsc.vipoperator.com.mk</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <ServAddr>78.40.0.1</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>vipoperator.mms</APN>
          <UserId>vipoperator</UserId>
          <Password>vipoperator</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>HT HR</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>Internet</ProfileName>
        <URL>http://m.tportal.hr</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <PSparam>
          <APN>internet.ht.hr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>HT HR</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://mms.t-mobile.hr/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>010.012.000.004</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.htgprs</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>HT HR</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>Telekom IMS</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <PSparam>
          <APN>IMS</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>HT HR</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>HOS</ProfileName>
        <URL>http://mms.t-mobile.hr/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>010.012.000.004</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>hos</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>HR VIP</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Broadband</ProfileName>
        <URL>http://live.vip.hr</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>data.vip.hr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>HR VIP</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>VIP MMS</ProfileName>
        <URL>http://mms.vipnet.hr/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.091.099.091</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.vipnet.hr</APN>
          <UserId>38591</UserId>
          <Password>38591</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TELE2</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Tele2 Internet</ProfileName>
        <URL>http://www.tele2.hr</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.tele2.hr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TELE2</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Tele2 MMS</ProfileName>
        <URL>http://mmsc.tele2.hr</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>193.012.040.066</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>internet.tele2.hr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodafone AL</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>VFAL MMS</ProfileName>
        <URL>http://mmsc.vodafone.al</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.0.9.2</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>vfalmms</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodafone AL</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>VFAL Internet</ProfileName>
        <URL>http://www.vodafone.al</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>vodafoneweb</APN>
          <UserId>web</UserId>
          <Password>web</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telekom.al</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telekom.al Internet</ProfileName>
        <URL>http://www.telekom.com.al</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <PSparam>
          <APN>internet.t</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telekom.al</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telekom.al MMS</ProfileName>
        <URL>http://195.167.65.220:8002</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>010.010.010.020</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>HT Eronet</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Eronet WEB</ProfileName>
        <URL>http://www.hteronet.ba</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>web.eronet.ba</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>HT Eronet</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Eronet GPRS</ProfileName>
        <URL>http://www.hteronet.ba</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>gprs.eronet.ba</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>HT Eronet</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Eronet MMS</ProfileName>
        <URL>http://mms.gprs.eronet.ba/mms/wapenc</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>010.012.003.011</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.eronet.ba</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BH Mobile</NetworkName>
        <Editable>no</Editable>
        <ProfileName>BHMobileInternet</ProfileName>
        <URL>https://bhmobile.bhtelecom.ba</URL>
        <Auth>none</Auth>
        <Bearer>psfirst</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>active.bhmobile.ba</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BH Mobile</NetworkName>
        <Editable>no</Editable>
        <ProfileName>BHMobileMMS</ProfileName>
        <URL>http://mms.bhmobile.ba/servlets/mms</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>195.222.056.041</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.bhmobile.ba</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telenor MNE</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telenor MNE internet</ProfileName>
        <URL>http://wap.bilogdje.com</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.246.5</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
          <UserId>gprs</UserId>
          <Password>gprs</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telenor MNE</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telenor MNE mms</ProfileName>
        <URL>http://mm.vor.telenor.me</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.246.5</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telekom.me</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telekom Internet</ProfileName>
        <URL>http://www.telekom.me/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <PSparam>
          <APN>tmcg-4g</APN>
          <UserId>38267</UserId>
          <Password>38267</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telekom.me</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telekom MMS</ProfileName>
        <URL>http://192.168.180.100/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <PSparam>
          <APN>mms</APN>
          <UserId>38267</UserId>
          <Password>38267</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>m:tel MNE</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Mtel internet</ProfileName>
        <URL>http://www.mtel.me</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>mtelinternet</APN>
          <UserId>internet</UserId>
          <Password>068</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>m:tel MNE</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Mtel MMS</ProfileName>
        <URL>http://mm.mmsmtel.com/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.25.25.23</ServAddr>
        </Proxy>
        <PSparam>
          <APN>mtelmms</APN>
          <UserId>mms</UserId>
          <Password>068</Password>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>2</NbSetting>
      <Setting>
        <NetworkName>HT HR</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_psregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
      </Setting>
      <Setting>
        <NetworkName>Mobitel</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_volteregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
      </Setting>
    </IMSSetting>
  </Settings>
  <Main>
    <Phone>
      <PowerSavingMode>off</PowerSavingMode>
    </Phone>
  </Main>
</CustomerData>