<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G955F_OXM_COO_OO_0006</version>
  <model>
    <name>SM-G955F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0003</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>yes</language>
    <apps>no</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>13</carrierCount>
    <carrier>
      <mcc>732</mcc>
      <mnc>101</mnc>
      <networkName>Claro</networkName>
    </carrier>
    <carrier>
      <mcc>732</mcc>
      <mnc>103</mnc>
      <subsetCode>019</subsetCode>
      <networkName>UFF2</networkName>
    </carrier>
    <carrier>
      <mcc>732</mcc>
      <mnc>103</mnc>
      <networkName>TIGO</networkName>
    </carrier>
    <carrier>
      <mcc>732</mcc>
      <mnc>103</mnc>
      <subsetCode>018</subsetCode>
      <networkName>UFF1</networkName>
    </carrier>
    <carrier>
      <mcc>732</mcc>
      <mnc>103</mnc>
      <subsetCode>054</subsetCode>
      <networkName>ÉXITO1</networkName>
    </carrier>
    <carrier>
      <mcc>732</mcc>
      <mnc>103</mnc>
      <subsetCode>055</subsetCode>
      <networkName>ÉXITO2</networkName>
    </carrier>
    <carrier>
      <mcc>732</mcc>
      <mnc>111</mnc>
      <networkName>TIGO</networkName>
    </carrier>
    <carrier>
      <mcc>732</mcc>
      <mnc>123</mnc>
      <subsetCode>90</subsetCode>
      <networkName>Virgin Mobile1</networkName>
    </carrier>
    <carrier>
      <mcc>732</mcc>
      <mnc>123</mnc>
      <networkName>Movistar</networkName>
    </carrier>
    <carrier>
      <mcc>732</mcc>
      <mnc>130</mnc>
      <networkName>Avantel</networkName>
    </carrier>
    <carrier>
      <mcc>732</mcc>
      <mnc>142</mnc>
      <networkName>UNE</networkName>
    </carrier>
    <carrier>
      <mcc>732</mcc>
      <mnc>154</mnc>
      <networkName>Virgin Mobile2</networkName>
    </carrier>
    <carrier>
      <mcc>732</mcc>
      <mnc>187</mnc>
      <networkName>ETB 4G</networkName>
    </carrier>
  </carrierList>
</omcInfo>
