<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0003</CSCEdition>
    <Country>portugal</Country>
    <CountryISO>PT</CountryISO>
    <Region>EUR</Region>
    <SalesCode>TPH</SalesCode>
    <NbNetworkInfo>3</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>26806</MCCMNC>
      <NetworkName>P TMN</NetworkName>
      <NWID>NW01011</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>26801</MCCMNC>
      <NetworkName>vodafone P</NetworkName>
      <NWID>NW01504</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>26803</MCCMNC>
      <NetworkName>P Optimus</NetworkName>
      <NWID>NW01010</NWID>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>64</NbNetworkLock>
        <NetworkLock>460BB</NetworkLock>
        <NetworkLock>454BB</NetworkLock>
        <NetworkLock>250BB</NetworkLock>
        <NetworkLock>255BB</NetworkLock>
        <NetworkLock>401BB</NetworkLock>
        <NetworkLock>259BB</NetworkLock>
        <NetworkLock>437BB</NetworkLock>
        <NetworkLock>438BB</NetworkLock>
        <NetworkLock>436BB</NetworkLock>
        <NetworkLock>428BB</NetworkLock>
        <NetworkLock>400BB</NetworkLock>
        <NetworkLock>282BB</NetworkLock>
        <NetworkLock>283BB</NetworkLock>
        <NetworkLock>257BB</NetworkLock>
        <NetworkLock>434BB</NetworkLock>
        <NetworkLock>525BB</NetworkLock>
        <NetworkLock>452BB</NetworkLock>
        <NetworkLock>505BB</NetworkLock>
        <NetworkLock>515BB</NetworkLock>
        <NetworkLock>502BB</NetworkLock>
        <NetworkLock>510BB</NetworkLock>
        <NetworkLock>520BB</NetworkLock>
        <NetworkLock>456BB</NetworkLock>
        <NetworkLock>414BB</NetworkLock>
        <NetworkLock>457BB</NetworkLock>
        <NetworkLock>404BB</NetworkLock>
        <NetworkLock>405BB</NetworkLock>
        <NetworkLock>470BB</NetworkLock>
        <NetworkLock>413BB</NetworkLock>
        <NetworkLock>429BB</NetworkLock>
        <NetworkLock>603BB</NetworkLock>
        <NetworkLock>602BB</NetworkLock>
        <NetworkLock>432BB</NetworkLock>
        <NetworkLock>425BB</NetworkLock>
        <NetworkLock>604BB</NetworkLock>
        <NetworkLock>424BB</NetworkLock>
        <NetworkLock>416BB</NetworkLock>
        <NetworkLock>606BB</NetworkLock>
        <NetworkLock>420BB</NetworkLock>
        <NetworkLock>418BB</NetworkLock>
        <NetworkLock>286BB</NetworkLock>
        <NetworkLock>412BB</NetworkLock>
        <NetworkLock>724BB</NetworkLock>
        <NetworkLock>370BB</NetworkLock>
        <NetworkLock>338BB</NetworkLock>
        <NetworkLock>374BB</NetworkLock>
        <NetworkLock>734BB</NetworkLock>
        <NetworkLock>706BB</NetworkLock>
        <NetworkLock>714BB</NetworkLock>
        <NetworkLock>712BB</NetworkLock>
        <NetworkLock>740BB</NetworkLock>
        <NetworkLock>704BB</NetworkLock>
        <NetworkLock>708BB</NetworkLock>
        <NetworkLock>710BB</NetworkLock>
        <NetworkLock>744BB</NetworkLock>
        <NetworkLock>748BB</NetworkLock>
        <NetworkLock>736BB</NetworkLock>
        <NetworkLock>732BB</NetworkLock>
        <NetworkLock>722BB</NetworkLock>
        <NetworkLock>730BB</NetworkLock>
        <NetworkLock>716BB</NetworkLock>
        <NetworkLock>621BB</NetworkLock>
        <NetworkLock>620BB</NetworkLock>
        <NetworkLock>639BB</NetworkLock>
      </Security>
      <Network>
        <NbMaxPDP>3</NbMaxPDP>
        <MaxPDP>
          <NetworkName>P Optimus</NetworkName>
          <MaxPDP2G>3</MaxPDP2G>
        </MaxPDP>
        <MaxPDP>
          <NetworkName>P TMN</NetworkName>
          <MaxPDP2G>3</MaxPDP2G>
        </MaxPDP>
        <MaxPDP>
          <NetworkName>vodafone P</NetworkName>
          <MaxPDP2G>3</MaxPDP2G>
        </MaxPDP>
        <NbFastDormancy>3</NbFastDormancy>
        <FastDormancy>
          <NetworkName>P TMN</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>vodafone P</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>P Optimus</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
        </FastDormancy>
        <NbWbAmr>3</NbWbAmr>
        <WbAmr>
          <NetworkName>vodafone P</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>P TMN</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>P Optimus</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>2</NbSOSNumber>
        <SOSNumber>112</SOSNumber>
        <SOSNumber>911</SOSNumber>
        <NbSOSNumberNoSIM>8</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>000</SOSNumberNoSIM>
        <SOSNumberNoSIM>08</SOSNumberNoSIM>
        <SOSNumberNoSIM>110</SOSNumberNoSIM>
        <SOSNumberNoSIM>112</SOSNumberNoSIM>
        <SOSNumberNoSIM>118</SOSNumberNoSIM>
        <SOSNumberNoSIM>119</SOSNumberNoSIM>
        <SOSNumberNoSIM>911</SOSNumberNoSIM>
        <SOSNumberNoSIM>999</SOSNumberNoSIM>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>on</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>on</AutoFastDormancy>
        <AutoWbAmr>on</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <RngToneAlertType>melody</RngToneAlertType>
        <ExtraSound>
          <ConnectTone>off</ConnectTone>
          <CallEndTone>off</CallEndTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <AlertOnCall>on</AlertOnCall>
        <DefLanguage>pt_PT</DefLanguage>
        <DefLanguageNoSIM>pt_PT</DefLanguageNoSIM>
        <KeypadType>qwerty</KeypadType>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
          <TimezoneUpdate>off</TimezoneUpdate>
        </DateTimeFormat>
        <VisiblePassword>off</VisiblePassword>
        <UnknownSource>off</UnknownSource>
      </Phone>
    </Main>
    <Contact>
      <ContactSort>firstname</ContactSort>
    </Contact>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Messages>
      <NbVoicemail>3</NbVoicemail>
      <Voicemail>
        <NetworkName>vodafone P</NetworkName>
        <VoicemailName>Correio de voz</VoicemailName>
        <TelNum>123</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>P TMN</NetworkName>
        <VoicemailName>Correio de voz</VoicemailName>
        <TelNum>200</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>P Optimus</NetworkName>
        <VoicemailName>Correio de voz</VoicemailName>
        <TelNum>133</TelNum>
      </Voicemail>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>10</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>gsmalpha</CharSupport>
        <SSMS>off</SSMS>
        <DeleteOldMessage>off</DeleteOldMessage>
        <PreviewMessage>on</PreviewMessage>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
          <CreationMode>warning</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
      <Email>
        <EmailReceiving>
          <AutoPoll>off</AutoPoll>
          <KeepServer>on</KeepServer>
        </EmailReceiving>
      </Email>
    </Messages>
    <Wifi>
      <WifiEnableStatus>on</WifiEnableStatus>
    </Wifi>
    <Multimedia>
      <Camera>
        <ShutterSound>off</ShutterSound>
        <FlashSetting>auto</FlashSetting>
      </Camera>
    </Multimedia>
    <NbFOTA>3</NbFOTA>
    <FOTA>
      <NetworkName>P TMN</NetworkName>
    </FOTA>
    <FOTA>
      <NetworkName>vodafone P</NetworkName>
    </FOTA>
    <FOTA>
      <NetworkName>P Optimus</NetworkName>
    </FOTA>
    <Browser>
      <NbBookmark>2</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <Folder>Samsung</Folder>
        <BookmarkName>Samsung</BookmarkName>
        <URL>http://www.samsung.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <Index>2</Index>
        <Folder>Samsung</Folder>
        <BookmarkName>Google</BookmarkName>
        <URL>http://www.google.com/m?client={CID}&amp;source=android-home</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>3</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>P TMN</NetworkName>
        <ProfBrowser>internet</ProfBrowser>
        <ProfMMS>mms</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>vodafone P</NetworkName>
        <ProfBrowser>Vodafone Net2</ProfBrowser>
        <ProfMMS>Vodafone MMS</ProfMMS>
        <ProfIntSharing>Internet Vodafone</ProfIntSharing>
        <ProfIMS>Vodafone IMS</ProfIMS>
        <ProfXCAP>Vodafone Net2</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>P Optimus</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
        <ProfIntSharing>Internet</ProfIntSharing>
      </ProfileHandle>
      <NbProfile>8</NbProfile>
      <Profile>
        <NetworkName>P TMN</NetworkName>
        <Editable>no</Editable>
        <ProfileName>internet</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>P Optimus</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>umts</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone P</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Vodafone Net2</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>net2.vodafone.pt</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>P TMN</NetworkName>
        <Editable>no</Editable>
        <ProfileName>mms</ProfileName>
        <URL>http://mmsc/</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.111.2.16</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mmsc.tmn.pt</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone P</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Vodafone MMS</ProfileName>
        <URL>http://mms.vodafone.pt/servlets/mms</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>iproxy.vodafone.pt</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>net2.vodafone.pt</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>P Optimus</NetworkName>
        <Editable>no</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://mmsc:10021/mmsc</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>062.169.066.005</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>umts</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone P</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Internet Vodafone</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.vodafone.pt</APN>
          <UserId>vodafone</UserId>
          <Password>vodafone</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone P</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Vodafone IMS</ProfileName>
        <URL>http://www.vodafone.pt</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>1</NbSetting>
      <Setting>
        <NetworkName>vodafone P</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_psregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>true</EnableRCS>
          <EnableRCSchat>true</EnableRCSchat>
        </RCS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>