<?xml version="1.0" encoding="utf-8"?>
<permissions>

  <privapp-permissions package="com.LogiaGroup.LogiaDeck">
    <permission name="android.permission.INSTALL_PACKAGES"/>
    <permission name="android.permission.PACKAGE_USAGE_STATS"/>
    <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
    <permission name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"/>
    <permission name="android.permission.DELETE_PACKAGES"/>
  </privapp-permissions>

</permissions>
