<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0002</CSCEdition>
    <Country>Ukraine</Country>
    <CountryISO>UA</CountryISO>
    <Region>CIS</Region>
    <SalesCode>SEK</SalesCode>
    <NbNetworkInfo>4</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>25501</MCCMNC>
      <NetworkName>Vodafone</NetworkName>
      <NWID>NW01476</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>25503</MCCMNC>
      <NetworkName>Kyivstar</NetworkName>
      <NWID>NW00651</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>25506</MCCMNC>
      <NetworkName>Lifecell</NetworkName>
      <NWID>NW00665</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>25507</MCCMNC>
      <NetworkName>3Mob</NetworkName>
      <NWID>NW00027</NWID>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <AutoNetworkLock>off</AutoNetworkLock>
        <OneSIMLock>off</OneSIMLock>
      </Security>
      <Network>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>Kyivstar</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
      </Network>
      <Sound>
        <RngToneAlertType>vibmelody</RngToneAlertType>
      </Sound>
      <Phone>
        <DefLanguage>uk_UA</DefLanguage>
        <DefLanguageNoSIM>uk_UA</DefLanguageNoSIM>
        <AutoReplacement>disable</AutoReplacement>
        <DateTimeFormat>
          <TimeFormat>24h</TimeFormat>
          <TimezoneUpdate>on</TimezoneUpdate>
        </DateTimeFormat>
        <WeekendSetting>satsun</WeekendSetting>
      </Phone>
      <CountryCert>
        <CertCountryName>Ukraine</CertCountryName>
      </CountryCert>
    </Main>
    <Contact>
      <ContactSort>lastname</ContactSort>
    </Contact>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Messages>
      <SMS>
        <MsgTypeThreshold>
          <ThresholdValue>10</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <MmsAlert>on</MmsAlert>
      </SMS>
      <MMS>
        <MmsSending>
          <MessageSize>1m</MessageSize>
        </MmsSending>
      </MMS>
    </Messages>
    <Browser>
      <NbBookmark>5</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>Samsung</BookmarkName>
        <URL>http://www.samsung.com/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>2</Index>
        <BookmarkName>Google</BookmarkName>
        <URL>http://www.google.com/m?client={CID}&amp;source=android-home)</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>3</Index>
        <BookmarkName>Новини</BookmarkName>
        <URL>http://news.google.com/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>4</Index>
        <BookmarkName>Youtube</BookmarkName>
        <URL>http://www.youtube.com/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>5</Index>
        <BookmarkName>Погода</BookmarkName>
        <URL>http://www.accuweather.com/</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>4</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Vodafone</NetworkName>
        <ProfBrowser>Vodafone Internet</ProfBrowser>
        <ProfMMS>Vodafone MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Kyivstar</NetworkName>
        <ProfBrowser>Kyivstar Internet</ProfBrowser>
        <ProfMMS>Kyivstar MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Lifecell</NetworkName>
        <ProfBrowser>Lifecell Internet</ProfBrowser>
        <ProfMMS>Lifecell MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>3Mob</NetworkName>
        <ProfBrowser>3Mob Internet</ProfBrowser>
        <ProfMMS>3Mob MMS</ProfMMS>
      </ProfileHandle>
      <NbProfile>8</NbProfile>
      <Profile>
        <NetworkName>Vodafone</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Vodafone MMS</ProfileName>
        <URL>http://mmsc:8002/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.10.10</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodafone</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Vodafone Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Kyivstar</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Kyivstar MMS</ProfileName>
        <URL>http://mms.kyivstar.net</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.10.10.10</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.kyivstar.net</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Kyivstar</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Kyivstar Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>www.kyivstar.net</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Lifecell</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Lifecell MMS</ProfileName>
        <URL>http://mms.life</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.10.10.10</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Lifecell</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Lifecell Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>3Mob</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>3Mob MMS</ProfileName>
        <URL>http://10.212.1.4/mms/wapenc</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.212.3.148</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>3g.utel.ua</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>3Mob</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>3Mob Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>3g.utel.ua</APN>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>