<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0004</CSCEdition>
    <Country>Poland</Country>
    <CountryISO>PL</CountryISO>
    <Region>EUR</Region>
    <SalesCode>XEO</SalesCode>
    <NbNetworkInfo>6</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>26001</MCCMNC>
      <NetworkName>Plus</NetworkName>
      <NWID>NW01046</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>26002</MCCMNC>
      <NetworkName>T-Mobile.pl</NetworkName>
      <NWID>NW01321</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>26002</MCCMNC>
      <NetworkName>Heyah</NetworkName>
      <NWID>NW00558</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>26003</MCCMNC>
      <NetworkName>Orange</NetworkName>
      <NWID>NW00958</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>26006</MCCMNC>
      <NetworkName>PLAY</NetworkName>
      <NWID>NW01006</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>26012</MCCMNC>
      <NetworkName>Cyfrowy Polsat</NetworkName>
      <NWID>NW00341</NWID>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <AutoSIMLock>off</AutoSIMLock>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>64</NbNetworkLock>
        <NetworkLock>460BB</NetworkLock>
        <NetworkLock>454BB</NetworkLock>
        <NetworkLock>250BB</NetworkLock>
        <NetworkLock>255BB</NetworkLock>
        <NetworkLock>401BB</NetworkLock>
        <NetworkLock>259BB</NetworkLock>
        <NetworkLock>437BB</NetworkLock>
        <NetworkLock>438BB</NetworkLock>
        <NetworkLock>436BB</NetworkLock>
        <NetworkLock>428BB</NetworkLock>
        <NetworkLock>400BB</NetworkLock>
        <NetworkLock>282BB</NetworkLock>
        <NetworkLock>283BB</NetworkLock>
        <NetworkLock>257BB</NetworkLock>
        <NetworkLock>434BB</NetworkLock>
        <NetworkLock>525BB</NetworkLock>
        <NetworkLock>452BB</NetworkLock>
        <NetworkLock>505BB</NetworkLock>
        <NetworkLock>515BB</NetworkLock>
        <NetworkLock>502BB</NetworkLock>
        <NetworkLock>510BB</NetworkLock>
        <NetworkLock>520BB</NetworkLock>
        <NetworkLock>456BB</NetworkLock>
        <NetworkLock>414BB</NetworkLock>
        <NetworkLock>457BB</NetworkLock>
        <NetworkLock>404BB</NetworkLock>
        <NetworkLock>405BB</NetworkLock>
        <NetworkLock>470BB</NetworkLock>
        <NetworkLock>413BB</NetworkLock>
        <NetworkLock>429BB</NetworkLock>
        <NetworkLock>603BB</NetworkLock>
        <NetworkLock>602BB</NetworkLock>
        <NetworkLock>432BB</NetworkLock>
        <NetworkLock>425BB</NetworkLock>
        <NetworkLock>604BB</NetworkLock>
        <NetworkLock>424BB</NetworkLock>
        <NetworkLock>416BB</NetworkLock>
        <NetworkLock>606BB</NetworkLock>
        <NetworkLock>420BB</NetworkLock>
        <NetworkLock>418BB</NetworkLock>
        <NetworkLock>286BB</NetworkLock>
        <NetworkLock>412BB</NetworkLock>
        <NetworkLock>724BB</NetworkLock>
        <NetworkLock>370BB</NetworkLock>
        <NetworkLock>338BB</NetworkLock>
        <NetworkLock>374BB</NetworkLock>
        <NetworkLock>734BB</NetworkLock>
        <NetworkLock>706BB</NetworkLock>
        <NetworkLock>714BB</NetworkLock>
        <NetworkLock>712BB</NetworkLock>
        <NetworkLock>740BB</NetworkLock>
        <NetworkLock>704BB</NetworkLock>
        <NetworkLock>708BB</NetworkLock>
        <NetworkLock>710BB</NetworkLock>
        <NetworkLock>744BB</NetworkLock>
        <NetworkLock>748BB</NetworkLock>
        <NetworkLock>736BB</NetworkLock>
        <NetworkLock>732BB</NetworkLock>
        <NetworkLock>722BB</NetworkLock>
        <NetworkLock>730BB</NetworkLock>
        <NetworkLock>716BB</NetworkLock>
        <NetworkLock>621BB</NetworkLock>
        <NetworkLock>620BB</NetworkLock>
        <NetworkLock>639BB</NetworkLock>
      </Security>
      <Network>
        <NbMaxPDP>1</NbMaxPDP>
        <MaxPDP>
          <MaxPDP2G>4</MaxPDP2G>
        </MaxPDP>
        <NbFastDormancy>5</NbFastDormancy>
        <FastDormancy>
          <NetworkName>T-Mobile.pl</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Plus</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>PLAY</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Orange</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Cyfrowy Polsat</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
        </FastDormancy>
        <NbWbAmr>5</NbWbAmr>
        <WbAmr>
          <NetworkName>Plus</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>T-Mobile.pl</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>Orange</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>PLAY</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>Cyfrowy Polsat</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>2</NbSOSNumber>
        <SOSNumber>112</SOSNumber>
        <SOSNumber>911</SOSNumber>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>on</AutoFastDormancy>
        <AutoWbAmr>on</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <RngToneAlertType>vibmelody</RngToneAlertType>
        <RngVolume>6</RngVolume>
        <KeyTone>
          <KeyVolume>3</KeyVolume>
        </KeyTone>
        <MsgToneAlertType>vibmelody</MsgToneAlertType>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
          <CallEndTone>off</CallEndTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <AlertOnCall>on</AlertOnCall>
        <DefLanguage>pl_PL</DefLanguage>
        <DefLanguageNoSIM>pl_PL</DefLanguageNoSIM>
        <T9Enabling>enable</T9Enabling>
        <T9Language>polish</T9Language>
        <KeypadType>qwerty</KeypadType>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
        <WeekendSetting>satsun</WeekendSetting>
      </Phone>
    </Main>
    <Contact>
      <SavePosition>ask</SavePosition>
    </Contact>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Messages>
      <PushMsg>
        <RecOption>on</RecOption>
        <PushLoading>prompt</PushLoading>
      </PushMsg>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <CharSupport>gsmalpha</CharSupport>
        <DeleteOldMessage>off</DeleteOldMessage>
        <PreviewMessage>on</PreviewMessage>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
          <CreationMode>warning</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
          <SendReadRep>prompt</SendReadRep>
          <SendDeliveryRep>off</SendDeliveryRep>
        </MmsReceiving>
      </MMS>
      <Email>
        <EmailSending>
          <Signature>Wysłano z Samsung</Signature>
        </EmailSending>
        <EmailReceiving>
          <AutoPoll>off</AutoPoll>
          <PollTime>off</PollTime>
          <KeepServer>on</KeepServer>
        </EmailReceiving>
      </Email>
    </Messages>
    <ActiveSync>
      <UseSSL>on</UseSSL>
      <AcceptAllSSLCert>on</AcceptAllSSLCert>
      <Signature>Wysłano z telefonu Samsung</Signature>
      <EasEmail>
        <PeriodEmail>automatic</PeriodEmail>
      </EasEmail>
    </ActiveSync>
    <Browser>
      <NbBookmark>2</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>Samsung Apps</BookmarkName>
        <URL>http://www.samsung.com/pl/mobilnystart/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <Index>2</Index>
        <BookmarkName>Google</BookmarkName>
        <URL>http://www.google.pl/m?client={CID}&amp;source=android-home</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>6</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Plus</NetworkName>
        <ProfBrowser>Plus INTERNET</ProfBrowser>
        <ProfMMS>Plus MMS</ProfMMS>
        <ProfStreaming>Plus INTERNET</ProfStreaming>
        <ProfSGPS>Plus INTERNET</ProfSGPS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>T-Mobile.pl</NetworkName>
        <ProfBrowser>T-Mobile.pl INTERNET</ProfBrowser>
        <ProfMMS>T-Mobile.pl HOS</ProfMMS>
        <ProfStreaming>T-Mobile.pl INTERNET</ProfStreaming>
        <ProfSGPS>T-Mobile.pl INTERNET</ProfSGPS>
        <ProfIMS>T-Mobile.pl IMS</ProfIMS>
        <ProfXCAP>T-Mobile.pl HOS</ProfXCAP>
        <ProfEpdg>T-Mobile.pl HOS</ProfEpdg>
        <ProfEpdgXCAP>T-Mobile.pl HOS</ProfEpdgXCAP>
        <ProfEpdgMMS>T-Mobile.pl HOS</ProfEpdgMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Heyah</NetworkName>
        <ProfBrowser>Heyah INTERNET</ProfBrowser>
        <ProfMMS>Heyah HOS</ProfMMS>
        <ProfStreaming>Heyah INTERNET</ProfStreaming>
        <ProfSGPS>Heyah INTERNET</ProfSGPS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>Orange</NetworkName>
        <ProfBrowser>Orange INTERNET</ProfBrowser>
        <ProfMMS>Orange MMS</ProfMMS>
        <ProfStreaming>Orange INTERNET</ProfStreaming>
        <ProfSGPS>Orange INTERNET</ProfSGPS>
        <ProfIMS>Orange IMS</ProfIMS>
        <ProfXCAP>Orange SERVICES</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>PLAY</NetworkName>
        <ProfBrowser>PLAY Internet</ProfBrowser>
        <ProfMMS>PLAY MMS</ProfMMS>
        <ProfStreaming>PLAY Internet</ProfStreaming>
        <ProfSGPS>PLAY Internet</ProfSGPS>
        <ProfIMS>PLAY IMS</ProfIMS>
        <ProfXCAP>PLAY XCAP</ProfXCAP>
        <ProfEpdg>PLAY IMS</ProfEpdg>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Cyfrowy Polsat</NetworkName>
        <ProfBrowser>Cyfrowy Polsat INTERNET</ProfBrowser>
        <ProfMMS>Cyfrowy Polsat MMS</ProfMMS>
        <ProfStreaming>Cyfrowy Polsat INTERNET</ProfStreaming>
        <ProfSGPS>Cyfrowy Polsat INTERNET</ProfSGPS>
      </ProfileHandle>
      <NbProfile>17</NbProfile>
      <Profile>
        <NetworkName>Plus</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Plus INTERNET</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>plus</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Plus</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Plus MMS</ProfileName>
        <URL>http://mms.plusgsm.pl:8002</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.2.96.16</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>T-Mobile.pl</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>T-Mobile.pl INTERNET</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>other</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>T-Mobile.pl</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>T-Mobile.pl HOS</ProfileName>
        <URL>http://mms/servlets/mms</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>213.158.194.226</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>HOS</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>T-Mobile.pl</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>T-Mobile.pl IMS</ProfileName>
        <URL>http://m.t-mobile.pl</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <PSparam>
          <APN>IMS</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Heyah</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>Heyah INTERNET</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>other</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>Internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Heyah</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>Heyah HOS</ProfileName>
        <URL>http://mms.heyah.pl/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>213.158.194.226</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>HOS</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>Orange INTERNET</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>other</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internetipv6</APN>
          <UserId>internet</UserId>
          <Password>internet</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Orange MMS</ProfileName>
        <URL>http://mms.orange.pl</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.6.104</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>Orange IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <PSparam>
          <APN>IMS</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>Orange SERVICES</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>HOS</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>PLAY</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>PLAY Internet</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>other</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>PLAY</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>PLAY IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>PLAY</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>PLAY MMS</ProfileName>
        <URL>http://mmsc.play.pl/mms/wapenc</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>PLAY</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>PLAY XCAP</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>other</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>xcap</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Cyfrowy Polsat</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Cyfrowy Polsat INTERNET</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>other</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.cp</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Cyfrowy Polsat</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Cyfrowy Polsat MMS</ProfileName>
        <URL>http://mms.cyfrowypolsat.pl:8002</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>79.171.2.33</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.cyfrowypolsat.pl</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>3</NbSetting>
      <Setting>
        <NetworkName>T-Mobile.pl</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_psregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>pscs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
      </Setting>
      <Setting>
        <NetworkName>PLAY</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>false</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>csvoiceonly</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_volteregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>pscs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
      </Setting>
      <Setting>
        <NetworkName>Orange</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>