<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0009</CSCEdition>
    <Country>Hungary</Country>
    <CountryISO>HU</CountryISO>
    <Region>EUR</Region>
    <SalesCode>XEH</SalesCode>
    <NbNetworkInfo>9</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>21630</MCCMNC>
      <NetworkName>Telekom HU</NetworkName>
      <NWID>NW01243</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21630</MCCMNC>
      <NetworkName>blue mobile</NetworkName>
      <NWID>NW00211</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21601</MCCMNC>
      <NetworkName>Telenor</NetworkName>
      <NWID>NW01259</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21670</MCCMNC>
      <NetworkName>vodafone HU</NetworkName>
      <NWID>NW01488</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21670</MCCMNC>
      <NetworkName>Tesco Mobile</NetworkName>
      <NWID>NW01282</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21630</MCCMNC>
      <NetworkName>MOL mobile</NetworkName>
      <NWID>NW00768</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21671</MCCMNC>
      <NetworkName>UPC HU</NetworkName>
      <NWID>NW01418</NWID>
      <SubsetCode>117</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>UPC HU</NetworkName>
      <NWID>NW01418</NWID>
      <SubsetCode>117</SubsetCode>
      <SPCode>8013</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21603</MCCMNC>
      <NetworkName>DIGI HU</NetworkName>
      <NWID>NW01615</NWID>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>64</NbNetworkLock>
        <NetworkLock>460BB</NetworkLock>
        <NetworkLock>454BB</NetworkLock>
        <NetworkLock>250BB</NetworkLock>
        <NetworkLock>255BB</NetworkLock>
        <NetworkLock>401BB</NetworkLock>
        <NetworkLock>259BB</NetworkLock>
        <NetworkLock>437BB</NetworkLock>
        <NetworkLock>438BB</NetworkLock>
        <NetworkLock>436BB</NetworkLock>
        <NetworkLock>428BB</NetworkLock>
        <NetworkLock>400BB</NetworkLock>
        <NetworkLock>282BB</NetworkLock>
        <NetworkLock>283BB</NetworkLock>
        <NetworkLock>257BB</NetworkLock>
        <NetworkLock>434BB</NetworkLock>
        <NetworkLock>525BB</NetworkLock>
        <NetworkLock>452BB</NetworkLock>
        <NetworkLock>505BB</NetworkLock>
        <NetworkLock>515BB</NetworkLock>
        <NetworkLock>502BB</NetworkLock>
        <NetworkLock>510BB</NetworkLock>
        <NetworkLock>520BB</NetworkLock>
        <NetworkLock>456BB</NetworkLock>
        <NetworkLock>414BB</NetworkLock>
        <NetworkLock>457BB</NetworkLock>
        <NetworkLock>404BB</NetworkLock>
        <NetworkLock>405BB</NetworkLock>
        <NetworkLock>470BB</NetworkLock>
        <NetworkLock>413BB</NetworkLock>
        <NetworkLock>429BB</NetworkLock>
        <NetworkLock>603BB</NetworkLock>
        <NetworkLock>602BB</NetworkLock>
        <NetworkLock>432BB</NetworkLock>
        <NetworkLock>425BB</NetworkLock>
        <NetworkLock>604BB</NetworkLock>
        <NetworkLock>424BB</NetworkLock>
        <NetworkLock>416BB</NetworkLock>
        <NetworkLock>606BB</NetworkLock>
        <NetworkLock>420BB</NetworkLock>
        <NetworkLock>418BB</NetworkLock>
        <NetworkLock>286BB</NetworkLock>
        <NetworkLock>412BB</NetworkLock>
        <NetworkLock>724BB</NetworkLock>
        <NetworkLock>370BB</NetworkLock>
        <NetworkLock>338BB</NetworkLock>
        <NetworkLock>374BB</NetworkLock>
        <NetworkLock>734BB</NetworkLock>
        <NetworkLock>706BB</NetworkLock>
        <NetworkLock>714BB</NetworkLock>
        <NetworkLock>712BB</NetworkLock>
        <NetworkLock>740BB</NetworkLock>
        <NetworkLock>704BB</NetworkLock>
        <NetworkLock>708BB</NetworkLock>
        <NetworkLock>710BB</NetworkLock>
        <NetworkLock>744BB</NetworkLock>
        <NetworkLock>748BB</NetworkLock>
        <NetworkLock>736BB</NetworkLock>
        <NetworkLock>732BB</NetworkLock>
        <NetworkLock>722BB</NetworkLock>
        <NetworkLock>730BB</NetworkLock>
        <NetworkLock>716BB</NetworkLock>
        <NetworkLock>621BB</NetworkLock>
        <NetworkLock>620BB</NetworkLock>
        <NetworkLock>639BB</NetworkLock>
      </Security>
      <Network>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>on</AutoVoicemail>
        <AutoEmailAccount>on</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
          <CallEndTone>off</CallEndTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <AlertOnCall>on</AlertOnCall>
        <DefLanguage>hu_HU</DefLanguage>
        <DefLanguageNoSIM>hu_HU</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
        <ContinuousInput>disable</ContinuousInput>
        <T9Language>hungarian</T9Language>
        <DateTimeFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Contact>
      <ContactSort>lastname</ContactSort>
    </Contact>
    <Messages>
      <NbVoicemail>7</NbVoicemail>
      <Voicemail>
        <NetworkName>Telekom HU</NetworkName>
        <VoicemailName>Hangposta</VoicemailName>
        <TelNum>+36309888444</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>blue mobile</NetworkName>
        <VoicemailName>Hangposta</VoicemailName>
        <TelNum>+36309888440</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Telenor</NetworkName>
        <VoicemailName>Hangposta</VoicemailName>
        <TelNum>+36209400404</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>vodafone HU</NetworkName>
        <VoicemailName>Hangposta</VoicemailName>
        <TelNum>170</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Tesco Mobile</NetworkName>
        <VoicemailName>Hangposta</VoicemailName>
        <TelNum>170</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>MOL mobile</NetworkName>
        <VoicemailName>Hangposta</VoicemailName>
        <TelNum>+36309888440</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>UPC HU</NetworkName>
        <VoicemailName>Hangposta</VoicemailName>
        <TelNum>+36317901717</TelNum>
      </Voicemail>
      <PushMsg>
        <RecOption>on</RecOption>
        <PushLoading>prompt</PushLoading>
      </PushMsg>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>13</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>gsmalpha</CharSupport>
        <SSMS>off</SSMS>
        <DeleteOldMessage>off</DeleteOldMessage>
      </SMS>
      <MMS>
        <MmsSending>
          <MessageSize>300</MessageSize>
          <CreationMode>free</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
      <Email>
        <NbAccount>3</NbAccount>
        <Account>
          <NetworkName>Telekom HU</NetworkName>
          <AccountName>t-email</AccountName>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>mail.t-email.hu</ServAddr>
            <Port>143</Port>
          </Incoming>
          <Outgoing>
            <ServAddr>mail.t-email.hu</ServAddr>
            <Port>25</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>off</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>Telenor</NetworkName>
          <AccountName>Email Studio</AccountName>
          <EmailAddr>@telenormail.hu</EmailAddr>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>mail.telenormail.hu</ServAddr>
            <Port>110</Port>
          </Incoming>
          <Outgoing>
            <ServAddr>mail.telenormail.hu</ServAddr>
            <Port>25</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>off</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>vodafone HU</NetworkName>
          <AccountName>Vodafone Mail</AccountName>
          <EmailAddr>@vodafone.hu</EmailAddr>
          <LoginType>username_type</LoginType>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>mail.vodafone.hu</ServAddr>
            <Port>995</Port>
            <Secure>off</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>mail.vodafone.hu</ServAddr>
            <Port>587</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>off</Secure>
          </Outgoing>
        </Account>
      </Email>
    </Messages>
    <Wifi>
      <SleepPolicy>always</SleepPolicy>
    </Wifi>
    <Browser>
      <NbBookmark>2</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>1</Index>
        <BookmarkName>Samsung</BookmarkName>
        <URL>https://www.samsung.com/hu/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>2</Index>
        <BookmarkName>Google</BookmarkName>
        <URL>http://www.google.hu/m?client={CID}&amp;source=android-home</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>8</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Tesco Mobile</NetworkName>
        <ProfBrowser>Tesco Mobile Internet</ProfBrowser>
        <ProfMMS>Tesco Mobile MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>Telekom HU</NetworkName>
        <ProfBrowser>Telekom HU NET</ProfBrowser>
        <ProfMMS>Telekom HU MMS</ProfMMS>
        <ProfIMS>Telekom HU IMS</ProfIMS>
        <ProfXCAP>Telekom HU NET</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Telenor</NetworkName>
        <ProfBrowser>Telenor Online</ProfBrowser>
        <ProfMMS>Telenor MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>vodafone HU</NetworkName>
        <ProfBrowser>Vodafone Internet</ProfBrowser>
        <ProfMMS>Vodafone MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>blue mobile</NetworkName>
        <ProfBrowser>Telekom Web</ProfBrowser>
        <ProfMMS>Telekom MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>MOL mobile</NetworkName>
        <ProfBrowser>Telekom Web</ProfBrowser>
        <ProfMMS>Telekom MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>UPC HU</NetworkName>
        <ProfBrowser>UPC Mobil Internet</ProfBrowser>
        <ProfMMS>UPC MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>DIGI HU</NetworkName>
        <ProfBrowser>Digi Internet</ProfBrowser>
        <ProfIMS>Digi IMS</ProfIMS>
        <ProfXCAP>Digi Supl</ProfXCAP>
      </ProfileHandle>
      <NbProfile>18</NbProfile>
      <Profile>
        <NetworkName>Tesco Mobile</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Tesco Mobile MMS</ProfileName>
        <URL>http://mms.tescomobile.hu/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>080.244.097.002</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.tescomobile.hu</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tesco Mobile</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Tesco Mobile Internet</ProfileName>
        <URL>http://www.google.hu/m?client={CID}&amp;source=android-home</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.tescomobile.hu</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telekom HU</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>Telekom HU NET</ProfileName>
        <URL>http://www.google.hu/m?client={CID}&amp;source=android-home</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.telekom</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telekom HU</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>Telekom HU MMS</ProfileName>
        <URL>http://mms.t-mobile.hu/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.051.126.010</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>internet.telekom</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telenor</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telenor Online</ProfileName>
        <URL>http://www.google.hu/m?client={CID}&amp;source=android-home</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>online</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telenor</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telenor MMS</ProfileName>
        <URL>http://mmsc.telenor.hu/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>84.225.255.1</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone HU</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Vodafone MMS</ProfileName>
        <URL>http://mms.vodafone.hu/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>080.244.097.002</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.vodafone.net</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone HU</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Vodafone Internet</ProfileName>
        <URL>http://www.google.hu/m?client={CID}&amp;source=android-home</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <PSparam>
          <APN>internet.vodafone.net</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>blue mobile</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telekom MMS</ProfileName>
        <URL>http://mms.t-mobile.hu/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.051.126.010</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>blue mobile</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telekom Web</ProfileName>
        <URL>http://www.google.hu/m?client={CID}&amp;source=android-home</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>wnw</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MOL mobile</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telekom MMS</ProfileName>
        <URL>http://mms.t-mobile.hu/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.051.126.010</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MOL mobile</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telekom Web</ProfileName>
        <URL>http://www.google.hu/m?client={CID}&amp;source=android-home</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>wnw</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>UPC HU</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>UPC Mobil Internet</ProfileName>
        <URL>http://www.google.hu/m?client={CID}&amp;source=android-home</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>Internet.hu.upcmobile.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>UPC HU</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>UPC MMS</ProfileName>
        <URL>http://mms.hu.upcmobile.com:8080/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>62.179.127.18</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.hu.upcmobile.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telekom HU</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>Telekom HU IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <PSparam>
          <APN>IMS</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>DIGI HU</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>Digi Internet</ProfileName>
        <URL>http://www.google.hu/m?client={CID}&amp;source=android-home</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>DIGI HU</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>Digi IMS</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>DIGI HU</NetworkName>
        <IpVersion>ipv4</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>Digi Supl</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>hos</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>3</NbSetting>
      <Setting>
        <NetworkName>vodafone HU</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <RCS>
          <EnableRCS>true</EnableRCS>
          <EnableRCSchat>true</EnableRCSchat>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>Telekom HU</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_psregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <SMSoIP_Domain>cs</SMSoIP_Domain>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
      </Setting>
      <Setting>
        <NetworkName>DIGI HU</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_psregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <SMSoIP_Domain>ps</SMSoIP_Domain>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
        </RCS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>