<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>za.co.reward</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Samsung Rewards</appName>
  </appInfo>
</appList>
