<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>com.samsung.intrafficreply</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>In-Traffic Reply</appName>
  </appInfo>
</appList>
